@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');


.App {
  text-align: center;
  font-family: 'Rubik', sans-serif;

  display: grid;
  place-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/*  */

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-container {
  display: grid;
  place-items: center;
  width: 90vw;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;

}

.card {
  height: 30rem;
  border: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
  width: 38rem;
  margin: 0 3rem;
  cursor: pointer;
  box-shadow: 1px 0px 21px -1px rgba(0, 0, 0, 0.75);
}

.img-wrapper img {
  width: 100%;
  height: 25rem;
}

.img-wrapper img:hover{
  transition: 0.3s;
  transform: scale(1.4);
}

.title {
  padding: 1rem;
}

h1 {
  margin: 1rem 0 3rem 0;
  font-size: 4rem;
}

@media screen and (max-width: 1520px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 1365px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 1245px) {
  html {
    font-size: 40%;
  }
}


@media screen and (max-width: 965px) {
  .card {
    margin: 0 ;

  }
}



@media screen and (max-width: 835px) {
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    margin: 0 2rem;
  
  }
  .modal-content img{
  width: 60rem;
  height: 45rem;
  }
}


@media screen and (max-width: 620px) {
  .card {
    margin: 0 ;
  
  }
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 545px) {
  .card {
    margin: 0 ;
  
  }
  .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  h1{
    font-size: 3rem;
  }
}